<svg>
  <rect id="background" height="100%" width="100%" />

  <text id="hours" x="63%" y="45%" />

  <text id="minutes" x="63%" y="75%" />

  <circle id="clockTab" cx="20%" cy="20%" r="30" />

  <circle id="calendarTab" cx="20%" cy="40%" r="30" />

  <circle id="healthTab" cx="20%" cy="60%" r="30" />

  <circle id="batteryTab" cx="20%" cy="80%" r="30" />


  <image href="icons/clock-panther-neutral.png" id="clockTabIcon"
    x="15%"
    y="15%" height="35" width="35" />

  <image href="icons/calendar-panther-neutral.png" id="calendarTabIcon"
    x="15%"
    y="35%" height="35" width="35" />

  <image href="icons/health-panther-neutral.png" id="healthTabIcon"
    x="15%"
    y="55%" height="35" width="35" />

  <image href="icons/battery-panther-neutral.png" id="batteryTabIcon"
    x="15%"
    y="75%" height="35" width="35" />


  <!-- =================== Calendar Tab ============================= -->
  <image href="icons/calendar-panther-text.png" id="calendarIcon"
    x="50%"
    y="25%" height="100" width="100" />

  <text id="date" x="65%" y="70%" />

  <!-- =================== Battery Tab ============================= -->
  <image href="icons/battery-panther-text.png" id="batteryIcon"
    x="50%"
    y="25%" height="100" width="100" />

  <text id="battery" x="65%" y="70%" />

  <!-- =================== Health Tab ============================= -->
  <image href="icons/sneaker-panther-text.png" id="stepsIcon"
    x="37%"
    y="32%" height="60" width="60" />

  <text id="steps" x="60%" y="45%" text-length="5">-</text>

  <image href="icons/heart-panther-text.png" id="heartIcon"
    x="39%"
    y="55%" height="40" width="40" />

  <text id="heartRate" x="60%" y="65%" text-length="3">-</text>

  <rect id="switcherButton" width="100%" height="100%" pointer-events="visible" opacity="0" />
</svg>